.grid-container {
    display: grid;
    grid-template-areas: "header" "navbar" "main" "footer";
    grid-template-rows: auto auto 1fr 6rem;
    grid-template-columns: 1fr;
    min-height: 100vh;
}

.opacity-2 {
    opacity: 0.4;
}

.opacity-3 {
    opacity: 0.6;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.navbar {
    grid-area: navbar;
    z-index: 9;
    flex-direction: row;
    justify-content: flex-start;
    margin: auto;
}

.navbar-item {
    margin-top: 2rem;
    margin-left: 3rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 0.2rem;
}

.footer {
    grid-area: footer;
}

.hr-header-line {
    margin: 25px auto 30px;
    padding: 0;
    width: 100px;
    border: 0;
    border-top: solid 6px;
    border-color: #6366F2;
    opacity: 1;
}

.hr-footer-line {
    margin: 25px auto 30px;
    padding: 0;
    width: 300px;
    border: 0;
    border-top: solid 2px;
    border-color: #3e3f97;
    opacity: 1;
}

.bg-color {
    background-color: #111828;
}

.text-color-1 {
    color: #8183ff;
}

@media screen and (max-width:1400px) {
    .grid-container {
        grid-template-areas: "header header" "navbar main" "footer footer";
        grid-template-rows: auto 1fr 6rem;
        grid-auto-columns: auto 1fr;
    }
    .navbar {
        flex-direction: column;
        justify-content: space-around;
        list-style: none;
        margin-top: 0;
    }
    .navbar-item {
        display: grid;
        text-align: center;
    }
}

@media screen and (max-width:991px) {
    .grid-container {
        grid-template-areas: "header" "main" "footer";
        grid-template-rows: auto 1fr 6rem;
        grid-template-columns: 1fr;
    }
    .navbar {
        grid-area: main;
        margin-left: -100%;
    }
}

@media screen and (max-width:768px) {
    .products {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.2rem;
    }
}